# bstats-metrics

./: .gitignore  LICENSE  README.md  build.gradle.kts  generate-metrics.gradle.kts  gradle.properties  increment-version.gradle.kts  pom.xml  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  generate-metrics.yml  publish.yml  release.yml
base/: build.gradle.kts
base/src/main/java/org/bstats/: MetricsBase.java
base/src/main/java/org/bstats/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
base/src/main/java/org/bstats/config/: MetricsConfig.java
base/src/main/java/org/bstats/function/: BooleanCallable.java
base/src/main/java/org/bstats/json/: JsonObjectBuilder.java
base/src/test/java/org/bstats/: ConsistentMetricsVersionTest.java  RelocateCheckTest.java
base/src/test/java/org/bstats/json/: JsonObjectBuilderTest.java
bstats-bukkit/: pom.xml
bstats-bukkit-lite/: pom.xml
bstats-bukkit-lite/src/main/java/org/bstats/: MetricsLite.java
bstats-bukkit-lite/src/main/java/org/bstats/bukkit/: MetricsLite.java
bstats-bukkit/src/examples/java/: ExamplePlugin.java
bstats-bukkit/src/main/java/org/bstats/: Metrics.java  MetricsLite.java
bstats-bukkit/src/main/java/org/bstats/bukkit/: Metrics.java
bstats-bungeecord/: pom.xml
bstats-bungeecord-lite/: pom.xml
bstats-bungeecord-lite/src/main/java/org/bstats/: MetricsLite.java
bstats-bungeecord-lite/src/main/java/org/bstats/bungeecord/: MetricsLite.java
bstats-bungeecord/src/examples/java/: ExamplePlugin.java
bstats-bungeecord/src/main/java/org/bstats/: Metrics.java  MetricsLite.java
bstats-bungeecord/src/main/java/org/bstats/bungeecord/: Metrics.java
bstats-sponge/: pom.xml
bstats-sponge-lite/: pom.xml
bstats-sponge-lite/src/examples/java/: ExamplePlugin.java
bstats-sponge-lite/src/main/java/org/bstats/: MetricsLite.java
bstats-sponge-lite/src/main/java/org/bstats/sponge/: Metrics.java  MetricsLite.java  MetricsLite2.java
bstats-sponge/src/examples/java/: ExamplePlugin.java
bstats-sponge/src/main/java/org/bstats/: Metrics.java  MetricsLite.java
bstats-sponge/src/main/java/org/bstats/sponge/: Metrics.java  Metrics2.java
bstats-velocity/: pom.xml
bstats-velocity-lite/: pom.xml
bstats-velocity-lite/src/main/java/org/bstats/velocity/: MetricsLite.java
bstats-velocity/src/examples/java/: ExamplePlugin.java  ExamplePluginInitEventHandler.java
bstats-velocity/src/main/java/org/bstats/velocity/: Metrics.java
bukkit/: Metrics.java  build.gradle.kts
bukkit/src/main/java/org/bstats/bukkit/: Metrics.java
bungeecord/: Metrics.java  build.gradle.kts
bungeecord/src/main/java/org/bstats/bungeecord/: Metrics.java
hytale/: Metrics.java  build.gradle.kts
hytale/src/main/java/org/bstats/hytale/: Metrics.java
krypton/: build.gradle.kts
krypton/src/main/kotlin/org/bstats/krypton/: Metrics.kt
sponge/: Metrics.java  build.gradle.kts
sponge/src/main/java/org/bstats/sponge/: Metrics.java
velocity/: Metrics.java  build.gradle.kts
velocity/src/main/java/org/bstats/velocity/: Metrics.java
