<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bstats</groupId>
    <artifactId>bstats</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>bstats-bukkit</module>
        <module>bstats-bungeecord</module>
        <module>bstats-sponge</module>
        <module>bstats-velocity</module>
        <module>bstats-bukkit-lite</module>
        <module>bstats-bungeecord-lite</module>
        <module>bstats-sponge-lite</module>
		<module>bstats-velocity-lite</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>https://repo.bstats.org/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bstats-releases</id>
            <url>https://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>bstats-snapshots</id>
            <url>https://repo.bstats.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
