<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bstats</artifactId>
        <groupId>org.bstats</groupId>
        <version>1.7</version>
    </parent>

    <artifactId>bstats-sponge-lite</artifactId>

    <repositories>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
